<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch">
  <device id="retina6_12" orientation="portrait" appearance="light"/>
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
    <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
  </dependencies>
  <scenes>
    <scene sceneID="scene">
      <objects>
        <viewController id="launch" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="view">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeartLink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title">
                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                <color key="textColor" red="0.9607843137" green="0.3098039216" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
              </label>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваше пространство для двоих" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle">
                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                <color key="textColor" red="0.6588235294" green="0.2862745098" blue="0.3960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
              </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safe"/>
            <color key="backgroundColor" red="1" green="0.9568627451" blue="0.9725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
              <constraint firstItem="title" firstAttribute="centerX" secondItem="view" secondAttribute="centerX" id="titleCenterX"/>
              <constraint firstItem="title" firstAttribute="centerY" secondItem="view" secondAttribute="centerY" constant="-12" id="titleCenterY"/>
              <constraint firstItem="subtitle" firstAttribute="top" secondItem="title" secondAttribute="bottom" constant="8" id="subtitleTop"/>
              <constraint firstItem="subtitle" firstAttribute="leading" secondItem="safe" secondAttribute="leading" constant="32" id="subtitleLeading"/>
              <constraint firstItem="safe" firstAttribute="trailing" secondItem="subtitle" secondAttribute="trailing" constant="32" id="subtitleTrailing"/>
            </constraints>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
    </scene>
  </scenes>
</document>

